name: "Check for updates for images for Hashicorp projects"

# Run weekly or on demand
on:
  schedule:
    - cron:  '0 0 * * MON'
  workflow_dispatch:

env:
  GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
  GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

permissions: write-all

# Unlikely but should only trigger once at a time
concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: false

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Import Hashicorp public OpenPGP key
        shell: bash
        run: |
          set -euxo pipefail
          gpg --import ci/hashicorp.pubkey

      - name: Setup Git config
        shell: bash
        run: |
          set -euxo pipefail
          git config user.name "${GIT_USERNAME}"
          git config user.email "${GIT_EMAIL}"

      - name: Check for updates
        run: ci/update_hashicorp.sh

      - name: Create a PR if changes have been made
        shell: bash
        run: |
          set -euxo pipefail
          current_commit="$(git rev-parse HEAD)"
          if [[ "${current_commit}" == "${GITHUB_SHA}" ]]; then
            return 0
          fi
          gh pr create -B main -H hashicorp-update --title 'Update Hashicorp container images' --body 'Created by Github action'
